<!DOCTYPE html>
<html>
	<head>
		<title>Christensen Academy | Reference Guide</title>
		<meta charset="utf-8">
		<meta name="author" content="Cameron Christensen">
		<meta name="keywords" content="computer science, programming, learn, java, javascript, html, css, binary, processing, flash, actionscript, image manipulation, game maker">
		<meta name="description" content="Reference guides for each learning module on the Christensen Academy.">
    <link rel="shortcut icon" href="img/logo16.png">
		<link href="css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-30969336-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/showdown.js"></script>
    <script src="js/extensions/prettify.js"></script>
    <script src="js/extensions/twitter.js"></script>
    <script>
$(document).ready(function(){
  var converter = new Showdown.converter({ extensions: "twitter" });
  
  $(".ref-link").click(function(event){   
    event.preventDefault();
    var module_name = $(this).attr("data-link");
    var path_to_ref_guide = "http://christensenacademy.org/modules/" + module_name + "/reference.md";
    $.ajax({  
      url: path_to_ref_guide,  
      cache: false}).done(function( html ) {  
        $('#guide').html(converter.makeHtml(html));
    });
  });
});
    </script>
    <style>
      body {background:#eee;}
      #guide-menu {
        background:#222;
        padding:0 30px;
      }
      #container {
        margin:8px;
        padding:10px;
      }
      .ref-link {
        display:block;
        float:left;
        margin:9px 5px;
        width:40px;
        height:40px;
        background:url("img/ref-icon.png");
      }
      .home-link {
        display:block;
        float:left;
        margin:13px 15px;
        width:32px;
        height:32px;
        background:url("img/logo32-white.png");
      }
      
      [title=web-design-and-development-intro], [title=html-basics], [title=css-basics], [title=css-layouts], [title=javascript-basics] {
        background:url("img/ref-icon-web.png");
      }
    </style>
  </head>
    
  <body>
    <div id="guide-menu">
      <a class="home-link" href="http://christensenacademy.org" data-link="Home" rel="tooltip" title="Home"></a>
      <a class="ref-link" href="#guide" data-link="html-basics" rel="tooltip" title="HTML Basics"></a>
      <a class="ref-link" href="#guide" data-link="css-basics" rel="tooltip" title="CSS Basics"></a>
      <hr style="margin:0;visibility:hidden;border:none;clear:both;">
    </div>
    <div id="container">
      <div id="guide">
      This is just a test.
      </div>
    </div>
<script>
  $('.ref-link').tooltip({
    placement: 'bottom'
  });
  $('.home-link').tooltip({
    placement: 'bottom'
  });
</script>
  </body>
</html>