<!DOCTYPE html>
<html>
  <head>
    <title>Background Image Challenge</title>
    <style>
      body {
        background: #222;
        color:#bbb;
      }
      div {
        background: #888 url("abstract3.png") no-repeat;
        width: 200px;
        height: 150px;
        margin: 8px;
      }
      #gradient {
        background: url("gradient.png") repeat-x;
        width:auto;
      }
      #gradient h1 {
        padding-left: 80px;
        background: url("abstract3.png") no-repeat;
        height:60px;
        line-height:60px;
      }
      #horizontal-repeat {background-repeat:repeat-x;}
      #vertical-repeat {background-repeat:repeat-y;}
      #both-repeat {background-repeat:repeat;}
      #top-center-position {background-position:top center;width:auto;}
      #bottom-right-position {background-position:bottom right;width:auto;}
    </style>
  </head>
  <body>
    <div id="gradient">
      <h1>Lorem Ipsum</h1>
    </div>
    <div id="horizontal-repeat"></div>
    <div id="vertical-repeat"></div>
    <div id="both-repeat"></div>
    <div id="top-center-position"></div>
    <div id="bottom-right-position"></div>
    
    
  </body>
</html>