<!DOCTYPE html>
<html>
  <head>
    <title>Basic Layout Challenge 1</title>
    <style>
      body
      {
        background-color:#333;
        color:#888;
        margin-top:0;
      }
      
      #pink-box
      {
        background-color:pink;
        border-bottom: 3px solid black;
      }
      
      #pink-box h1
      {
        background-color: #333;
        width:350px;
        margin: 0 auto;
        color: #bbb;
        text-align: center;
        padding:20px;
        border: 5px solid black;
        border-top:none;
      }
      
      #pink-box h3
      {
        background-color: #333;
        width:80%;
        margin: 10px auto;
        color: #bbb;
        text-align: center;
        font-size: 95%;
        font-style: italic;
        letter-spacing: 3px;
        text-decoration:underline;
        padding:24px;
        border-bottom: 2px solid white;
      }
      
      p
      {
        line-height: 30px;
        color: #aaa;
        text-indent: 80px;
      }
      #footer
      {
        background-color:pink;
        border-bottom: 3px solid black;
        text-align: center;
        color: #333;
      }
    </style>
  </head>
  <body>
    <div id="pink-box">
      <h1>Lorem Ipsum</h1>
      <h3>Aliquam varius tellus non tellus fringilla eu</h3>
    </div>
    <p>Lorem ipsum dolor sit amet, <span style="color:#fff;text-decoration:underline;">consectetur adipiscing</span> elit. Aenean ut tincidunt urna. Integer faucibus nisl at tellus cursus at mollis elit tincidunt. Fusce quis tellus sed nulla fermentum aliquam a sodales lorem. Praesent vehicula ornare nibh, sit amet bibendum turpis volutpat eu. In scelerisque, dolor in condimentum adipiscing, nunc dolor tristique sapien, ut cursus nisi ipsum ut justo. Curabitur cursus nisi eget lorem hendrerit porttitor.</p>
    <p>Vestibulum pellentesque felis ut sapien tempus mollis. Proin mollis, nulla nec venenatis sodales, libero lorem suscipit dolor, vel ullamcorper velit metus in augue. Nam at diam mi, non tincidunt nisi. Quisque at quam ligula, a porta risus. Sed congue pellentesque tortor eget euismod. Nullam ut nisi eget risus varius pharetra quis ut leo. Duis sagittis diam id eros aliquet consectetur ullamcorper tellus euismod. Nullam id nunc et mi aliquet suscipit. Nunc varius, urna eu feugiat convallis, nulla felis semper turpis, quis pharetra neque erat quis velit. Maecenas vel elementum ligula.</p>
    <div id="footer">&copy; CSS Test</div>
  </body>
</html>