<!DOCTYPE html>
<html>
  <head>
    <title>Box Model Challenge 3</title>
    <style>
      body
      {
        background-color:#222;
        font-family: impact;
        margin:0;
      }
      
      #top
      {
        margin-top: 8px;
        background-color: rgb(113,0,103);
        padding-top: 10px;
        padding-bottom: 1px;
      }
      
      #top h1
      {
        margin:0 auto;
        background-color: #777;
        color:rgb(129,159,0);
        width:300px;
        border-bottom: dotted 8px black;
        text-align: center;
        font-size: 300%;
        letter-spacing: 10px;
      }
      
      .pinky
      {
        height:20px;
        background-color:rgb(214,54,201);
        margin: 6px auto;
      }
      
      p
      {
        background-color: rgb(129,159,0);
        color: #ccc;
        padding: 40px;
        border: 5px solid rgb(214,250,63);
        margin: 20px;
        line-height: 40px;
        text-indent: 80px;
        font-size: 90%;
      }
    </style>
  </head>
  <body>
  
    <div id="top">
      <h1>Impact</h1>
      <div class="pinky" style="width:75%"></div>
      <div class="pinky" style="width:50%"></div>
      <div class="pinky" style="width:25%"></div>
    </div>
    
    <p>Donec nec nunc nunc, congue adipiscing magna. Fusce ac arcu risus, vel ornare sem. Nullam magna augue, varius nec elementum a, dictum ac velit. Sed rhoncus suscipit nisi vitae viverra. Etiam et ipsum ac sapien mattis fringilla at egestas lacus. Sed vulputate, nisi nec aliquet sollicitudin, erat lectus congue sapien, id volutpat lectus dolor id lorem. <span style="color:black; text-decoration:overline;">Vestibulum</span> ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque felis neque, cursus eget tincidunt vel, fermentum id elit.</p>
  </body>
</html>