<!DOCTYPE html>
<html>
  <head>
    <title>Box Model Basics</title>
    <style>
      body { 
        margin: 0; /* The body element has margins by default. I like to turn them off. */
        background: #ccc;
      }
      
      h1 {
        background: #555;
        color:#fff;
        width:80%;
        margin:0 auto;
        text-align:center;
        border-bottom:5px solid #000;
      }
      
      p {
        height:100px;
        background:white;
        padding:40px;
        text-align:justify;
        border:5px dotted #000;
        border-left:none;
        line-height:25px;
        margin-right:60px;
      }
      
      div {
        width:200px;
        height:20px;
        background:white;
        margin-left: 350px;
      }
      
      span {
        padding:3px;
        border:3px solid #000;
        text-align:center;
        background:#333;
        color:white;
        margin:5px;
      }
    </style>
  </head>
  <body>
    <h1>Lorem Ipsum</h1>
    <p>Aliquam elit leo, aliquet quis mattis eu, ultricies in odio. Sed porttitor, ligula in placerat tempus, tellus nunc accumsan nisi, a laoreet nulla diam sed neque. Praesent felis orci, <span>dignissim</span> non consectetur ac, fermentum id lectus. Duis neque tortor, molestie vel dictum vitae, lacinia nec nisi. Proin ut est eros. Proin commodo est vitae dui scelerisque semper. Integer ut tortor eu nisl interdum aliquet ac sit amet odio. Proin ut neque dolor. In non elementum massa. In non fringilla nibh. Suspendisse a tortor neque.</p>
    <div></div>
  

</body></html>