<!DOCTYPE html>
<html>
  <head>
    <title>Box Model Challenge 2</title>
    <style>
      body
      {
        background-color:#9C3E00;
        color:#888;
        margin:0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      
      #top
      {
        height:150px;
        background:url("small-gradient.png") repeat-x;
        border-bottom: 5px solid #6C2F07;
      }
      
      #top h1
      {
        background-color: #9C3E00;
        width:350px;
        margin:0;
        font-size:300%;
        color: #bbb;
        text-align: center;
        padding:20px;
        border: 5px solid #2DB298;
        border-top:none;
        border-left:none;
        letter-spacing: 5px;
      }
      
      #footer
      {
        background-color:pink;
        border-bottom: 3px solid black;
        text-align: center;
        color: #333;
      }
      #p1
      {
        line-height: 50px;
        color: #ccc;
        text-align: right;
        margin-left:20%;
        padding:10px;
        background:#333;
        border: 5px solid #2DB298;
        border-right:none;
      }
      #p2
      {
        line-height: 50px;
        color: #ccc;
        text-align: left;
        margin-right:100px;
        padding:10px;
        background:#333;
        border: 5px solid #2DB298;
        border-left:none;
        font-style:italic;
      }
      #little-guy {width:60px;height:10px;background:#2DB298;margin:10px auto;}
    </style>
  </head>
  <body>
    <div id="top">
      <h1>Helvetica</h1>
    </div>
    <p id="p1">Lorem ipsum dolor sit amet, <span style="color:#fff;text-decoration:underline;">consectetur adipiscing</span> elit. Aenean ut tincidunt urna. Integer faucibus nisl at tellus cursus at mollis elit tincidunt. Fusce quis tellus sed nulla fermentum aliquam a sodales lorem.</p>
    <div id="little-guy"></div>
    <div id="little-guy"></div>
    <div id="little-guy"></div>
    <p id="p2">Praesent vehicula ornare nibh, sit amet bibendum turpis volutpat eu. In scelerisque nunc dolor tristique sapien, ut cursus nisi ipsum ut justo. Curabitur cursus nisi eget lorem hendrerit porttitor.
      
    
    </p>
    
  </body>
</html>