<!DOCTYPE html>
<html>
  <head>
    <title>Float: Menu Challenge</title>
    <style>
      body {
        background-color:#888;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin:0;
      }
      
      #container {
        width:800px;
        position:relative;
        margin:0 auto;
      }
      
      #top {
        background:#222;
        padding:1px 0;
        position:relative;
      }
      
      h1 {color:#ccc;margin-left:20px;}
      
      #top #nav {
        background:#999;
        float:right;
        margin-top:20px;
        margin-right:20px;
      }
      
      #top #nav a {
        color:#333;
        padding:10px;
        display:block;
        float:left;
        border-right:3px solid #222;
      }
      #top #nav a:hover {color:#000;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="top">
        <div id="nav">
          <a href="#">Nullam</a>
          <a href="#">Luctus</a>
          <a href="#">Donec</a>
          <a href="#">Sodales</a>
          <a href="#">Faucibus</a>
        </div>
        <h1>Float: Menu Challenge</h1>
      </div>
    </div>
  </body>
</html>