<!DOCTYPE html>
<html>
  <head>
    <style>
      .box1
      {
        background-color:pink;
        padding-bottom: 1px;
        border-bottom:#222 solid 3px;
      }
      
      #box2
      {
        background-color:#333;
        text-align:center;
        width:400px;
        height:80px;
        padding:1px;
        margin-left:auto;
        margin-right:auto;
        border: 5px solid #000;
        border-top:none;
      }
      
      #box3
      {
        width:80%;
        background-color:#333;
        margin:10px auto;
        padding:10px;
        border-bottom: 3px solid #fff;
      }
      
      h4
      {
        text-decoration:underline;
        font-style:italic;
        text-align:center;
        letter-spacing:4px;
      }
      
      p
      {
        text-indent:80px;
        line-height:2em;
      }
      
      body {margin-top:0;background-color:#333;color:#bbb;}
      
    </style>
  </head>
  <body>
    <div class="box1">
      <div id="box2">
        <h1>Lorem Ipsum</h1>
      </div>
      <div id="box3">
        <h4>Praesent facilisis, nunc vitae ornare pretium</h4>
      </div>
    </div>
    <div id="box4">
      <p>
        Lorem ipsum dolor sit amet, consectetur <span style="color:#ddd;font-weight:bold;text-decoration:underline;">adipiscing elit</span>. Praesent facilisis, nunc vitae ornare pretium, est libero sollicitudin elit, ut ornare dui risus eu velit. Maecenas a tortor et risus lobortis dictum non at lorem. Quisque et magna nisl, nec pharetra diam. Donec sed lacus vitae tellus molestie rutrum. Pellentesque ac dolor metus. Sed feugiat tellus a mi facilisis mollis in a urna. Sed ac tellus nisl, id sagittis justo. Integer semper gravida cursus. Duis vitae diam lacus. Pellentesque a quam ligula.
      </p>
      <p>
        Duis ultrices ante ac magna condimentum id faucibus leo imperdiet. Sed placerat risus in mi euismod venenatis. Donec id eros diam. Maecenas a orci vitae odio laoreet pellentesque ac non arcu. Nulla in quam felis, id luctus enim. Nunc molestie, mauris et mollis facilisis, dui enim tempus dolor, eu placerat tortor dolor vitae urna. Nulla nec lacus est. Fusce neque nisi, egestas vitae aliquam vel, sollicitudin quis leo.
      </p>
    </div>
    <div class="box1" style="color:#333;text-align:center;">
      &copy; CSS Test
    </div>
  </body>
</html>