<!DOCTYPE html>
<html>
  <head>
    <style>
      .box1
      {
        background-color:#710067;
        padding-bottom: 1px;
        border-bottom:#222 solid 3px;
        padding-top:1px;
      }
      
      #box2
      {
        background-color:#555;
        color:#819F00;
        text-align:center;
        letter-spacing:15px;
        font-size:210%;
        width:400px;
        height:80px;
        padding:1px;
        margin:10px auto;
        border-bottom: 8px dotted #000;
      }
      
      #box3
      {
        width:80%;
        background-color:#333;
        margin:10px auto;
        padding:10px;
        border-bottom: 3px solid #fff;
      }
      
      #div75
      {
        background-color:#D636C9;
        height:20px;
        width:75%;
        margin:5px auto;
      }
      #div50
      {
        background-color:#D636C9;
        height:20px;
        width:50%;
        margin:5px auto;
      }
      #div25
      {
        background-color:#D636C9;
        height:20px;
        width:25%;
        margin:5px auto;
      }
      h4
      {
        text-decoration:underline;
        font-style:italic;
        text-align:center;
        letter-spacing:4px;
      }
      
      p
      {
        text-indent:80px;
        line-height:3em;
        background-color:#819F00;
        padding:50px;
        border: 5px solid #D6FA3F;
        margin:20px;
      }
      
      body {
        font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", Charcoal, "Helvetica Inserat", "Bitstream Vera Sans Bold", "Arial Black", sans serif;;margin:8px 0;background-color:#222;color:#ccc;}
      
    </style>
  </head>
  <body>
    <div class="box1">
      <div id="box2">
        <h1 style="margin-top:0;">Impact</h1>
      </div>
      <div id="div75"></div>
      <div id="div50"></div>
      <div id="div25"></div>
    </div>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent facilisis, nunc vitae ornare pretium, est libero sollicitudin elit, ut ornare dui risus eu velit. Maecenas a tortor et risus lobortis dictum non at lorem. Quisque et magna nisl, nec pharetra diam. Donec sed lacus vitae tellus molestie rutrum. <span style="color:black;text-decoration:overline;">Pellentesque</span> ac dolor metus. Sed feugiat tellus a mi facilisis mollis in a urna. Sed ac tellus nisl, id sagittis justo. Integer semper gravida cursus. Duis vitae diam lacus. Pellentesque a quam ligula.
    </p>
  </body>
</html>